# Mobiliva.Mulakat.OrderProject

./: Mobiliva.Mulakat.sln  README.md
Entities/: Mobiliva.Mulakat.Entities.csproj  Usings.cs
Entities/Concrete/: BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs
Entities/Dtos/: BaseDto.cs  CreateOrderRequestDto.cs  OrderDto.cs  OrderResponseDto.cs  ProductDetailDto.cs  ProductDto.cs
Mobiliva.Mulakat.Business/: AutoMapperProfile.cs  Mobiliva.Mulakat.Business.csproj  Usings.cs
Mobiliva.Mulakat.Business/Abstract/: IOrderService.cs  IProductService.cs
Mobiliva.Mulakat.Business/Concrete/: OrderManager.cs  ProductManager.cs
Mobiliva.Mulakat.Business/Constants/: Messages.cs
Mobiliva.Mulakat.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Mobiliva.Mulakat.Business/ValidationRules/FluentValidation/: OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs
Mobiliva.Mulakat.Core/: Mobiliva.Mulakat.Core.csproj  Usings.cs
Mobiliva.Mulakat.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Mobiliva.Mulakat.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Mobiliva.Mulakat.Core/DataAccess/: IEntityRepository.cs
Mobiliva.Mulakat.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Mobiliva.Mulakat.Core/DependencyResolver/: CoreModule.cs
Mobiliva.Mulakat.Core/Entities/: IDto.cs  IEntity.cs
Mobiliva.Mulakat.Core/Enums/: Status.cs
Mobiliva.Mulakat.Core/Extensions/: ServiceCollectionExtensions.cs
Mobiliva.Mulakat.Core/Utilities/Business/: BusinessRules.cs
Mobiliva.Mulakat.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Mobiliva.Mulakat.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Mobiliva.Mulakat.Core/Utilities/MessageBrokers/: Email.cs
Mobiliva.Mulakat.Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs
Mobiliva.Mulakat.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
Mobiliva.Mulakat.DataAccess/: Mobiliva.Mulakat.DataAccess.csproj  Usings.cs
Mobiliva.Mulakat.DataAccess/Abstract/: IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
Mobiliva.Mulakat.DataAccess/Migrations/: 20220723204955_initialize.Designer.cs  20220723204955_initialize.cs  20220723210132_anotations.Designer.cs  20220723210132_anotations.cs  MulakatContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CacheController.cs  OrderController.cs  ProductController.cs
WebAPI/Entities/: NewCacheEntryRequest.cs
WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
